 -----------------       -----------------
|      move       |     |  download_data  |
| seqname: anc_R2 | <-- |                 | -+
 -----------------       -----------------   |
  |                       |                  |
  |                       |                  |
  |                       v                  |
  |                      -----------------   |
  |                     |      move       |  |
  |                     | seqname: anc_R1 |  |
  |                      -----------------   |
  |                       |                  |
  |                       |                  |
  |                       v                  |
  |                      -----------------   |
  |                     |    trimming     |  |
  +-------------------> |  seqname: anc   |  |
                         -----------------   |
                          |                  |
                          |                  |
                          v                  |
                         -----------------   |
                        |    assembly     |  |
                         -----------------   |
                          |                  |
                          |                  |
                          v                  |
                         -----------------   |
                        |       all       | <+
                         -----------------
