
  +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
  |                                                                                                                                                                       |
  |                                                                          -------------------       -------------------                                                |
  |                                                                         |                   |     |      fastqc       |                                               |
  |                                                                         |       move        |     |   direction: R1   |                                               |
  |                                                                         | seqname: evol2_R1 |     |  seqname: evol2   |                                               |
  |                          +--------------------------------------------- |                   | --> |     step: raw     | -----------------------------+                |
  |                          |                                               -------------------       -------------------                               |                |
  |                          |                                                ^                                                                          |                |
  |                          |                                                |                                                                          |                |
  |                          |                                                |                                                                          |                |
  |                          |                     -------------------        |                                                                          |                |
  |                          |                    |      fastqc       |       |                                                                          |                |
  |                          |                    |   direction: R2   |       |                                                                          |                |
  |                          |                    |  seqname: evol2   |       |                                                                          |                |
  |                          |                    |     step: raw     | ------+---------------------------------------------------------------------+    |                |
  |                          |                     -------------------        |                                                                     |    |                |
  |                          |                      ^                         |                                                                     |    |                |
  |                          |                      |                         |                                                                     |    |                |
  |                          v                      |                         |                                                                     |    |                |
  |   ---------------       ----------------       -------------------       ---------------------------------------------                          |    |                |
  |  |    fastqc     |     |    trimming    |     |       move        |     |                                             |                         |    |                |
  |  | direction: R1 |     | seqname: evol2 |     | seqname: evol2_R2 |     |                                             |                         |    |                |
  |  | step: trimmed | <-- |                | <-- |                   | <-- |                                             |                         |    |                |
  |   ---------------       ----------------       -------------------      |                                             |                         |    |                |
  |    |                     |                                              |                                             |                         |    |                |
  |    |                     |                                              |                download_data                |                         |    |                |
  |    |                     v                                              |                                             |                         |    |                |
  |    |                    ----------------                                |                                             |                         |    |                |
  |    |                   |     fastqc     |                               |                                             |                         |    |                |
  |    |                   | direction: R2  |                               |                                             |                         |    |                |
  +----+----------------+  | step: trimmed  |                            +- |                                             | ------+                 |    |                |
       |                |   ----------------                             |   ---------------------------------------------        |                 |    |                |
       |                |    |                                           |    |                         |                         |                 |    |                |
       |                |    |                                           |    |                         |                         +-----------------+----+-----------+    |
       |                |    |                                           |    v                         v                                           |    |           |    |
       |                |    |                                           |   -------------------       -------------------       ----------------   |    |           |    |
       |                |    |                                           |  |                   |     |                   |     |     fastqc     |  |    |           |    |
       |                |    |                                           |  |       move        |     |       move        |     | direction: R1  |  |    |           |    |
       |                |    |                                           |  | seqname: evol1_R2 |     | seqname: evol1_R1 |     | seqname: evol1 |  |    |           |    |
       |                +----+-------------------------------------------+- |                   |     |                   | --> |   step: raw    |  |    |           |    |
       |                     |                                           |   -------------------       -------------------       ----------------   |    |           |    |
       |                     |                                           |    |                         |                         |                 |    |           |    |
       |                +----+                                           |    |                         |                         |                 |    |           |    |
       |                |                                                |    v                         |                         |                 |    |           |    |
       |                |   ----------------                             |   -------------------        |                         |                 |    |           |    |
       |                |  |     fastqc     |                            |  |     trimming      |       |                         |                 |    |           |    |
       |                |  | direction: R1  |                            |  |  seqname: evol1   |       |                         |                 |    |           |    |
       |                |  | step: trimmed  | <--------------------------+- |                   | <-----+                         |                 |    |           |    |
       |                |   ----------------                             |   -------------------                                  |                 |    |           |    |
       |                |    |                                           |    |                                                   |                 |    |           |    |
       |                |    |                                           |    |                                                   |                 |    |           |    |
       |                |    |                                           |    v                                                   |                 |    |           |    |
       |                |    |                                           |   -------------------                                  |                 |    |           |    |
       |                |    |                                           |  |      fastqc       |                                 |                 |    |           |    |
       |                |    |                                           |  |   direction: R2   |                                 |                 |    |           |    |
       |                |    |                                           |  |   step: trimmed   |                                 |                 |    |           +----+-----------------+
       |                |    |                                           |   -------------------                                  |                 |    |                |                 |
       |                |    |                                           |    |                                                   |                 |    |                |                 |
       |                |    |                                           |    |                                                   |                 |    |                |                 |
       |                |    |                                           |    v                                                   v                 v    v                v                 |
       |                |    |                                           |   -------------------------------------------------------------------------------------       ----------------   |
       |                |    |                                           |  |                                                                                     |     |     fastqc     |  |
       |                |    |                                           |  |                                                                                     |     | direction: R2  |  |
       |                |    |                                           |  |                                                                                     |     | seqname: evol1 |  |
       |                |    +-------------------------------------------+> |                                                                                     | <-- |   step: raw    |  |
       |                |                                                |  |                                                                                     |      ----------------   |
       |                |                                                |  |                                                                                     |                         |
       |                +------------------------------------------------+> |                                 quality_report_trim                                 |                         |
       |                                                                 |  |                                                                                     |                         |
       |                                                                 |  |                                                                                     |                         |
       +-----------------------------------------------------------------+> |                                                                                     |                         |
                                                                         |  |                                                                                     |                         |
                                                                         |  |                                                                                     |                         |
                             +-------------------------------------------+> |                                                                                     |                         |
                             |                                           |   -------------------------------------------------------------------------------------                          |
                             |                                           |    |                         ^                    ^    ^                                                         |
                             |                                           |    |                         |                    |    |                                                         |
                             |                                           |    v                         |                    |    |                                                         |
                             |                                           |   -------------------        |                    |    |                                                         |
                             |                                           +> |        all        | <-----+--------------------+----+----------------------+                                  |
                             |                                               -------------------        |                    |    |                      |                                  |
                             |                                                                          |                    |    |                      |                                  |
                             |                                           +------------------------------+                    |    |                      |                                  |
                             |                                           |                                                   |    |                      |                                  |
                             |                     -------------------   |   -------------------                             |    |                      |                                  |
                             |                    |      fastqc       |  |  |                   |                            |    |                      |                                  |
                             |                    |   direction: R1   |  |  |       move        |                            |    |                      |                                  |
                             |                    |   seqname: anc    |  |  |  seqname: anc_R1  |                            |    |                      |                                  |
       +---------------------+------------------> |     step: raw     | -+  |                   | ---------------------------+----+----------------------+-----------+                      |
       |                     |                     -------------------       -------------------                             |    |                      |           |                      |
       |                     |                                                |                                              |    |                      |           |                      |
       |                     |                                                |                                              |    |                      |           |                      |
       |                     |                                                v                                              |    |                      |           |                      |
       |                     |                     -------------------       ---------------------------------------------   |    |                     ----------   |                      |
       |                     |                    |       move        |     |                  trimming                   |  |    |                    | assembly |  |                      |
  +----+---------------------+------------------> |  seqname: anc_R2  | --> |                seqname: anc                 | -+----+------------------> |          |  |                      |
  |    |                     |                     -------------------       ---------------------------------------------   |    |                     ----------   |                      |
  |    |                     |                      |                         |                         |                    |    |                                  |                      |
  |    |                     |                      |                         |                         |                    |    |                                  |                      |
  |    |                     |                      v                         v                         |                    |    |                                  |                      |
  |    |                     |                     -------------------       -------------------        |                    |    |                                  |                      |
  |    |                     |                    |      fastqc       |     |      fastqc       |       |                    |    |                                  |                      |
  |    |                     |                    |   direction: R2   |     |   direction: R2   |       |                    |    |                                  |                      |
  |    |                     |                    |   seqname: anc    |     |   step: trimmed   |       |                    |    |                                  |                      |
  |    |                     +------------------- |     step: raw     |     |                   | ------+--------------------+    |                                  |                      |
  |    |                                           -------------------       -------------------        |                         |                                  |                      |
  |    |                                                                                                |                         |                                  |                      |
  |    |                                                                      +-------------------------+                         |                                  |                      |
  |    |                                                                      v                                                   |                                  |                      |
  |    |                                                                     -------------------                                  |                                  |                      |
  |    |                                                                    |      fastqc       |                                 |                                  |                      |
  |    |                                                                    |   direction: R1   |                                 |                                  |                      |
  |    |                                                                    |   step: trimmed   | --------------------------------+                                  |                      |
  |    |                                                                     -------------------                                                                     |                      |
  |    |                                                                                                                                                             |                      |
  |    +-------------------------------------------------------------------------------------------------------------------------------------------------------------+                      |
  |                                                                                                                                                                                         |
  |                                                                                                                                                                                         |
  +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
