                     ----------------       ----------------
                    | quality_report | <-- |     fastqc     |
                     ----------------       ----------------
                      |
                      |
                      |
                      |                     ----------------
                      |                    |    trimming    |
                      |                    | seqname: evol2 |
                      |                     ----------------
                      |                      |
                      |                      |
                      |                      v
 -------------        |                     ----------------
| assembly_qc | <-----+------------------- |    assembly    | ------+
 -------------        |                     ----------------        |
  |                   |                                             |
  |                   |                                             |
  |                   |                                             |
  |                   |                     ----------------        |
  |                   |                    |    trimming    |       |
  |                   |                    |  seqname: anc  |       |
  |                   |                     ----------------        |
  |                   |                      |                      |
  |                   |                      |                      |
  |                   |                      v                      |
  |                   |                     ----------------        |        -------------
  |                   |                    |    assembly    | ------+-----> | assembly_qc |
  |                   |                     ----------------        |        -------------
  |                   |                      |                      |         |
  |                   |                      +-----------------+    |         |
  |                   |                                        |    |         |
  |                   |                     ----------------   |    |         |
  |                   |                    |    trimming    |  |    |         |
  |                   |                    | seqname: evol1 |  |    |         |
  |                   |                     ----------------   |    |         |
  |                   |                      |                 |    |         |
  |                   |                      |                 |    |         |
  |                   |                      v                 |    |         |
  |                   |                     ----------------   |    |         |
  |              +----+------------------- |    assembly    |  |    |         |
  |              |    |                     ----------------   |    |         |
  |              |    |                      |                 |    |         |
  |              |    |                      |                 |    |         |
  |              |    |                      v                 v    v         v
  |              |    |                     ----------------------------------------------
  |              |    +------------------> |                                              |
  |              |                         |                     all                      |
  |              |                         |                                              |
  +--------------+-----------------------> |                                              |
                 |                          ----------------------------------------------
                 |                           ^
                 |                           |
                 |                           |
                 |                          ----------------
                 +-----------------------> |  assembly_qc   |
                                            ----------------
